{
  "$schema": "https://aka.ms/vscode-mcp-schema",
  "servers": {
    "figma-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/packages/figma-mcp/dist/server.js"],
      "env": {
        "FIGMA_STATE_PATH": "${workspaceFolder}/packages/figma-mcp/.playwright-state/figma.json",
        "FIGMA_PROFILE_DIR": "${workspaceFolder}/packages/figma-mcp/.playwright-state/chrome-profile",
        "LOG_LEVEL": "info"
      }
    }
  }
}
